resume: True
resume_checkpoint_path: "saved/ckpt_last_epoch.pth"

root_dir: ROOT_DIR  # Root dir for data
nepoch: 1  # Number of epochs to train for
batch_size: 1  # Batch size
in_batch_nepoch: 1
first_in_batch_nepoch: 1
segment_batch_size: 128  # Batch size
num_window_frames: 18
num_window_step: 1
dump_dir: ""  # Empty string by default
ckpt_dir: "saved"
dump_file_name: "celeb_withrot"
lr: 1e-4  # Learning rate
reg_lr: 0.0  # Weight decay
drop_out: 0.5  # Drop out
verbose: 1  # 0 - detail, 2 - simplify
write: true  # Store true action

add_pos: false  # Store true action
use_motion_loss: false  # Store true action

name: "tmp"
puppet_name: DEMO_CH

in_size: 80

use_lip_weight: true  # Store false action
lambda_mse_loss: 1.0
show_animation: false  # Store true action
show_progress: false

# Model
use_prior_net: true  # Store false action
hidden_size: 256
load_a2l_C_name: ""

# Arch
use_reg_as_std: true  # Store false action
lambda_laplacian_smooth_loss: 1.0

# Test
test_emb: false  # Store true action
train: true  # Store true action
test_end2end: false  # Store true action

# Save model
jpg_freq: 1
ckpt_epoch_freq: 1
random_clip_num: 2

# Train
checkpoint_sub_dir: "/makeittalk" # 和overall.yaml里checkpoint_dir拼起来作为最终目录

temp_sub_dir: "/makeittalk" # 和overall.yaml里temp_dir拼起来作为最终目录