L2loss_weight = 5e-08
N_importance = 128
N_iters = 500010
N_rand = 200
N_samples = 64
aud_file = aud.npy
basedir = dataset/finetune_models
bc_type = torso_imgs
chunk = 1024
config = dataset/cnn/0/config.txt
datadir = dataset/cnn
dataset = cnn
dataset_type = audface
dim_aud = 64
expname = cnn
expname_finetune = cnn
factor = 8
far = 1.1613524198532104
ft_path = checkpoints/cnn_500000_head.tar
half_res = False
i_embed = 0
i_img = 500
i_print = 100
i_testset = 150000
i_video = 50000
i_weights = 5000
indices_before_iter = 0
lindisp = False
llffhold = 8
lrate = 0.0005
lrate_decay = 500
model = dfrf
multires = 10
multires_views = 4
near = 0.5613524198532105
need_torso = True
netchunk = 65536
netdepth = 8
netdepth_fine = 8
netwidth = 256
netwidth_fine = 256
no_batching = True
no_ndc = False
no_reload = False
no_render_pose = True
nosmo_iters = 100000
num_reference_images = 4
perturb = 1.0
precrop_frac = 0.5
precrop_iters = 0
raw_noise_std = 0.0
refer_from_train = 1
render_factor = 0
render_only = False
render_test = False
sample_rate = 0.95
select_nearest = 0
selectimg_for_heatmap = 0
shape = greek
smo_size = 8
spherify = False
test_file = transforms_test.json
testskip = 1
train_length = 15
translation_iter = 0
use_feature_map = False
use_quaternion = False
use_rotation_embed = False
use_viewdirs = True
use_warp = True
white_bkgd = True
win_size = 16
with_test = 0
