train_filelist: 'dataset/lrs2/filelist/train.txt' # 当前数据集的数据划分文件 train
test_filelist: 'dataset/lrs2/filelist/test.txt' # 当前数据集的数据划分文件 test
val_filelist: 'dataset/lrs2/filelist/val.txt' # 当前数据集的数据划分文件 val

data_root: 'dataset/lrs2/data/main' # 当前数据集的数据根目录
preprocessed_root: 'dataset/lrs2/preprocessed_data' # 当前数据集的预处理数据根目录

need_preprocess: True # 数据集是否需要预处理，如抽帧、抽音频等

preprocess_batch_size: 32